[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is '2025_PaulCharbonneau_Memoire_MSc.blg'
[293] biber-MSWIN64:340> INFO - === 
[391] Biber.pm:420> INFO - Reading '2025_PaulCharbonneau_Memoire_MSc.bcf'
[596] Biber.pm:994> INFO - Found 31 citekeys in bib section 0
[637] Biber.pm:4463> INFO - Processing section 0
[672] Biber.pm:4654> INFO - Looking for bibtex file 'Maitrise_recherche.bib' for section 0
[912] bibtex.pm:1713> INFO - LaTeX decoding ...
[1512] bibtex.pm:1519> INFO - Found BibTeX data source 'Maitrise_recherche.bib'
[1873] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1874] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1874] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[1874] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[1962] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1962] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1962] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[1962] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[2007] bbl.pm:676> INFO - Writing '2025_PaulCharbonneau_Memoire_MSc.bbl' with encoding 'UTF-8'
[2081] bbl.pm:779> INFO - Output to 2025_PaulCharbonneau_Memoire_MSc.bbl
[2089] Biber.pm:131> WARN - I didn't find a database entry for 'Yin:BuiltEnvironment:2018' (section 0)
[2089] Biber.pm:133> INFO - WARNINGS: 1
