\babel@toc {french}{}\relax 
\contentsline {compteur}{DÉDICACE}{iv}{chapter*.1}%
\contentsline {compteur}{REMERCIEMENTS}{v}{chapter*.2}%
\contentsline {compteur}{RÉSUMÉ}{vi}{chapter*.3}%
\contentsline {compteur}{TABLE DES MATIÈRES}{vii}{chapter*.4}%
\contentsline {compteur}{LISTE DES TABLEAUX}{ix}{chapter*.5}%
\contentsline {compteur}{LISTE DES FIGURES}{x}{chapter*.6}%
\contentsline {compteur}{LISTE DES SIGLES ET ABRÉVIATIONS}{xi}{chapter*.7}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Éléments de la problématique}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Variabilité de l'objet}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Données}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Enjeux}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objectifs de recherche}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Plan du mémoire}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}REVUE DE LITTÉRATURE}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Typologie de stationnement}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Méthodes d'inventaire basées sur des données géoréférencées}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hors-Rue}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sur-rue}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Méthodes d'inventaire basées sur l'imagerie aérienne}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Politiques de stationnement}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Stationnement hors rue}{7}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Coûts de provision}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Propriétaires fonciers et municipalités}{8}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Effet de l'offre de stationnement sur la mobilité}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Allocation, tarification et ratissage}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Utilisation de la capacité existante}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Stationnement et utilisation du territoire}{13}{section.2.9}%
\contentsline {section}{\numberline {2.10}Reconnaissance d'images}{13}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Algorithmes de détection}{14}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Algorithmes de segmentation}{14}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Algorithmes de segmentation d'instance}{14}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Bases de données disponibles}{14}{subsection.2.10.4}%
\contentsline {chapter}{\numberline {3}MÉTHODOLOGIE}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Données}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Illustration des données acquises}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Illustration - Cas 1: Coin Gomin / Marguerite-Bourgeoys / Laurier}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Illustration - Cas 2: Coin de la Canardières - Desroches}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Données de panneaux de stationnement}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Règlementation de stationnement hors Rue}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Données d'entrainement d'apprentissage machine}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}RÉSULTATS}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}CONCLUSION}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Synthèse des travaux}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitations de la solution proposée}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Améliorations futures}{26}{section.5.3}%
