\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{apa/global//global/global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@input{1-Dedicace.aux}
\@input{2-Remerciements.aux}
\@input{3-Resume_sujet.aux}
\@input{3-Abstract.aux}
\@writefile{toc}{\contentsline {compteur}{TABLE DES MATIÈRES}{viii}{chapter*.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {compteur}{LISTE DES TABLEAUX}{x}{chapter*.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {compteur}{LISTE DES FIGURES}{xi}{chapter*.7}\protected@file@percent }
\@input{4-Sigles_Abrev.aux}
\@input{5-Introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Shoup:HighCost:2005}
\abx@aux@segm{0}{0}{Shoup:HighCost:2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Scharnhorst:QuantifiedParking:2018}
\abx@aux@segm{0}{0}{Scharnhorst:QuantifiedParking:2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Litman:ComprehensiveParking:2023}
\abx@aux@segm{0}{0}{Litman:ComprehensiveParking:2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilledeMontreal:PolitiqueStationnement:2016}
\abx@aux@segm{0}{0}{VilledeMontreal:PolitiqueStationnement:2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bourdeau:MethodologieAnalyse:2014}
\abx@aux@segm{0}{0}{Bourdeau:MethodologieAnalyse:2014}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bourdeau:MethodologieAnalyse:2014}
\abx@aux@segm{0}{0}{Bourdeau:MethodologieAnalyse:2014}
\abx@aux@cite{0}{Bourdeau:MethodologieAnalyse:2014}
\abx@aux@segm{0}{0}{Bourdeau:MethodologieAnalyse:2014}
\abx@aux@page{10}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bourdeau:MethodologieAnalyse:2014}
\abx@aux@segm{0}{0}{Bourdeau:MethodologieAnalyse:2014}
\abx@aux@cite{0}{Bourdeau:MethodologieAnalyse:2014}
\abx@aux@segm{0}{0}{Bourdeau:MethodologieAnalyse:2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diallo:MethodologyParking:2015}
\abx@aux@segm{0}{0}{Diallo:MethodologyParking:2015}
\abx@aux@cite{0}{Diallo:MethodologyParking:2015}
\abx@aux@segm{0}{0}{Diallo:MethodologyParking:2015}
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\@input{6-Revue_litterature.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Morency:StationnementDans:2017}
\abx@aux@segm{0}{0}{Morency:StationnementDans:2017}
\abx@aux@cite{0}{Morency:StationnementDans:2017}
\abx@aux@segm{0}{0}{Morency:StationnementDans:2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Morency:StationnementDans:2017}
\abx@aux@segm{0}{0}{Morency:StationnementDans:2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Morency:StationnementDans:2017}
\abx@aux@segm{0}{0}{Morency:StationnementDans:2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ConsortiumCIMA+-DanielArbouretassocies:InventaireEspaces:1998}
\abx@aux@segm{0}{0}{ConsortiumCIMA+-DanielArbouretassocies:InventaireEspaces:1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chester:ParkingInfrastructure:2015}
\abx@aux@segm{0}{0}{Chester:ParkingInfrastructure:2015}
\abx@aux@cite{0}{Chester:ParkingInfrastructure:2015}
\abx@aux@segm{0}{0}{Chester:ParkingInfrastructure:2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chester:InventoryingSan:2022}
\abx@aux@segm{0}{0}{Chester:InventoryingSan:2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chester:InventoryingSan:2022}
\abx@aux@segm{0}{0}{Chester:InventoryingSan:2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hoehne:ValleySundrenched:2019}
\abx@aux@segm{0}{0}{Hoehne:ValleySundrenched:2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Scharnhorst:QuantifiedParking:2018}
\abx@aux@segm{0}{0}{Scharnhorst:QuantifiedParking:2018}
\abx@aux@cite{0}{Scharnhorst:QuantifiedParking:2018}
\abx@aux@segm{0}{0}{Scharnhorst:QuantifiedParking:2018}
\abx@aux@page{16}{4}
\abx@aux@page{19}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bourdeau:MethodologieAnalyse:2014}
\abx@aux@segm{0}{0}{Bourdeau:MethodologieAnalyse:2014}
\abx@aux@cite{0}{Bourdeau:MethodologieAnalyse:2014}
\abx@aux@segm{0}{0}{Bourdeau:MethodologieAnalyse:2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chester:InventoryingSan:2022}
\abx@aux@segm{0}{0}{Chester:InventoryingSan:2022}
\abx@aux@cite{0}{Chester:InventoryingSan:2022}
\abx@aux@segm{0}{0}{Chester:InventoryingSan:2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Scharnhorst:QuantifiedParking:2018}
\abx@aux@segm{0}{0}{Scharnhorst:QuantifiedParking:2018}
\abx@aux@cite{0}{Scharnhorst:QuantifiedParking:2018}
\abx@aux@segm{0}{0}{Scharnhorst:QuantifiedParking:2018}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{26}{5}
\abx@aux@page{28}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stangl:ParkingLots:2019}
\abx@aux@segm{0}{0}{Stangl:ParkingLots:2019}
\abx@aux@cite{0}{Stangl:ParkingLots:2019}
\abx@aux@segm{0}{0}{Stangl:ParkingLots:2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Voulgaris:SynergisticNeighborhood:2017}
\abx@aux@segm{0}{0}{Voulgaris:SynergisticNeighborhood:2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stangl:ParkingLots:2019}
\abx@aux@segm{0}{0}{Stangl:ParkingLots:2019}
\abx@aux@cite{0}{Stangl:ParkingLots:2019}
\abx@aux@segm{0}{0}{Stangl:ParkingLots:2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Akbari:AnalyzingLand:2003}
\abx@aux@segm{0}{0}{Akbari:AnalyzingLand:2003}
\abx@aux@cite{0}{Akbari:AnalyzingLand:2003}
\abx@aux@segm{0}{0}{Akbari:AnalyzingLand:2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis:EstimatingParking:2010}
\abx@aux@segm{0}{0}{Davis:EstimatingParking:2010}
\abx@aux@cite{0}{Davis:EstimatingParking:2010}
\abx@aux@segm{0}{0}{Davis:EstimatingParking:2010}
\abx@aux@page{30}{6}
\abx@aux@page{32}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{37}{6}
\abx@aux@page{39}{6}
\abx@aux@page{41}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hellekes:ParkingSpace:2023}
\abx@aux@segm{0}{0}{Hellekes:ParkingSpace:2023}
\abx@aux@cite{0}{Hellekes:ParkingSpace:2023}
\abx@aux@segm{0}{0}{Hellekes:ParkingSpace:2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Henry:CitywideEstimation:2021}
\abx@aux@segm{0}{0}{Henry:CitywideEstimation:2021}
\abx@aux@cite{0}{Henry:CitywideEstimation:2021}
\abx@aux@segm{0}{0}{Henry:CitywideEstimation:2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Blanc:EffectsUrban:2014}
\abx@aux@segm{0}{0}{Blanc:EffectsUrban:2014}
\abx@aux@cite{0}{Blanc:EffectsUrban:2014}
\abx@aux@segm{0}{0}{Blanc:EffectsUrban:2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chester:ParkingInfrastructure:2015}
\abx@aux@segm{0}{0}{Chester:ParkingInfrastructure:2015}
\abx@aux@cite{0}{Chester:ParkingInfrastructure:2015}
\abx@aux@segm{0}{0}{Chester:ParkingInfrastructure:2015}
\abx@aux@page{43}{7}
\abx@aux@page{45}{7}
\abx@aux@page{47}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Guo:DoesResidential:2013}
\abx@aux@segm{0}{0}{Guo:DoesResidential:2013}
\abx@aux@cite{0}{Guo:DoesResidential:2013}
\abx@aux@segm{0}{0}{Guo:DoesResidential:2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yin:BuiltEnvironment:2018}
\abx@aux@segm{0}{0}{Yin:BuiltEnvironment:2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Weinberger:ResidentialOffStreet:2009}
\abx@aux@segm{0}{0}{Weinberger:ResidentialOffStreet:2009}
\abx@aux@cite{0}{Weinberger:ResidentialOffStreet:2009}
\abx@aux@segm{0}{0}{Weinberger:ResidentialOffStreet:2009}
\abx@aux@page{49}{8}
\abx@aux@page{51}{8}
\abx@aux@page{53}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Christiansen:ParkingFacilities:2017}
\abx@aux@segm{0}{0}{Christiansen:ParkingFacilities:2017}
\abx@aux@cite{0}{Christiansen:HouseholdParking:2017}
\abx@aux@segm{0}{0}{Christiansen:HouseholdParking:2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Christiansen:ParkingFacilities:2017}
\abx@aux@segm{0}{0}{Christiansen:ParkingFacilities:2017}
\abx@aux@cite{0}{Christiansen:ParkingFacilities:2017}
\abx@aux@segm{0}{0}{Christiansen:ParkingFacilities:2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Inci:ReviewEconomics:2015}
\abx@aux@segm{0}{0}{Inci:ReviewEconomics:2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Christiansen:HouseholdParking:2017}
\abx@aux@segm{0}{0}{Christiansen:HouseholdParking:2017}
\abx@aux@cite{0}{Christiansen:HouseholdParking:2017}
\abx@aux@segm{0}{0}{Christiansen:HouseholdParking:2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yin:BuiltEnvironment:2018}
\abx@aux@segm{0}{0}{Yin:BuiltEnvironment:2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Christiansen:HouseholdParking:2017}
\abx@aux@segm{0}{0}{Christiansen:HouseholdParking:2017}
\abx@aux@cite{0}{Christiansen:HouseholdParking:2017}
\abx@aux@segm{0}{0}{Christiansen:HouseholdParking:2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Christiansen:ParkingFacilities:2017}
\abx@aux@segm{0}{0}{Christiansen:ParkingFacilities:2017}
\abx@aux@cite{0}{Christiansen:ParkingFacilities:2017}
\abx@aux@segm{0}{0}{Christiansen:ParkingFacilities:2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Currans:HouseholdsConstrained:2023}
\abx@aux@segm{0}{0}{Currans:HouseholdsConstrained:2023}
\abx@aux@cite{0}{Currans:HouseholdsConstrained:2023}
\abx@aux@segm{0}{0}{Currans:HouseholdsConstrained:2023}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{60}{9}
\abx@aux@page{62}{9}
\abx@aux@page{64}{9}
\abx@aux@page{66}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McCahill:EffectsParking:2016}
\abx@aux@segm{0}{0}{McCahill:EffectsParking:2016}
\abx@aux@cite{0}{McCahill:EffectsParking:2016}
\abx@aux@segm{0}{0}{McCahill:EffectsParking:2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Inci:ReviewEconomics:2015}
\abx@aux@segm{0}{0}{Inci:ReviewEconomics:2015}
\abx@aux@cite{0}{Inci:ReviewEconomics:2015}
\abx@aux@segm{0}{0}{Inci:ReviewEconomics:2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vickrey:StatementJoint:1994}
\abx@aux@segm{0}{0}{Vickrey:StatementJoint:1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chatman:TheoryImplementation:2014}
\abx@aux@segm{0}{0}{Chatman:TheoryImplementation:2014}
\abx@aux@cite{0}{Chatman:TheoryImplementation:2014}
\abx@aux@segm{0}{0}{Chatman:TheoryImplementation:2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanOmmeren:RealPrice:2011}
\abx@aux@segm{0}{0}{vanOmmeren:RealPrice:2011}
\abx@aux@cite{0}{vanOmmeren:RealPrice:2011}
\abx@aux@segm{0}{0}{vanOmmeren:RealPrice:2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Inci:ReviewEconomics:2015}
\abx@aux@segm{0}{0}{Inci:ReviewEconomics:2015}
\abx@aux@cite{0}{Inci:ReviewEconomics:2015}
\abx@aux@segm{0}{0}{Inci:ReviewEconomics:2015}
\abx@aux@page{68}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{73}{10}
\abx@aux@page{75}{10}
\abx@aux@page{77}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Translink:2018Regional:2019}
\abx@aux@segm{0}{0}{Translink:2018Regional:2019}
\abx@aux@cite{0}{Translink:2018Regional:2019}
\abx@aux@segm{0}{0}{Translink:2018Regional:2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chester:ParkingInfrastructure:2015}
\abx@aux@segm{0}{0}{Chester:ParkingInfrastructure:2015}
\abx@aux@cite{0}{Chester:ParkingInfrastructure:2015}
\abx@aux@segm{0}{0}{Chester:ParkingInfrastructure:2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis:EstimatingParking:2010}
\abx@aux@segm{0}{0}{Davis:EstimatingParking:2010}
\abx@aux@cite{0}{Davis:EstimatingParking:2010}
\abx@aux@segm{0}{0}{Davis:EstimatingParking:2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chester:ParkingInfrastructure:2015}
\abx@aux@segm{0}{0}{Chester:ParkingInfrastructure:2015}
\abx@aux@cite{0}{Chester:ParkingInfrastructure:2015}
\abx@aux@segm{0}{0}{Chester:ParkingInfrastructure:2015}
\abx@aux@page{79}{11}
\abx@aux@page{81}{11}
\abx@aux@page{83}{11}
\abx@aux@page{85}{11}
\@input{7-1-Details_Solution.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilledeQuebec:PanneauxSignalisation:2024}
\abx@aux@segm{0}{0}{VilledeQuebec:PanneauxSignalisation:2024}
\@input{7-2-Resultats_Solution.aux}
\@input{8-Conclusion.aux}
\abx@aux@page{87}{22}
\abx@aux@page{88}{22}
\abx@aux@page{89}{22}
\abx@aux@page{90}{22}
\abx@aux@page{91}{22}
\abx@aux@page{92}{22}
\abx@aux@page{93}{22}
\abx@aux@page{94}{22}
\abx@aux@page{95}{22}
\abx@aux@page{96}{22}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\abx@aux@page{100}{23}
\abx@aux@page{101}{23}
\abx@aux@page{102}{23}
\abx@aux@page{103}{23}
\abx@aux@page{104}{23}
\abx@aux@page{105}{23}
\abx@aux@page{106}{23}
\abx@aux@page{107}{23}
\abx@aux@page{108}{23}
\abx@aux@page{109}{23}
\abx@aux@page{110}{24}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@page{116}{24}
\abx@aux@read@bbl@mdfivesum{9506F6203CD0E7937EFACF074F254ABF}
\abx@aux@defaultrefcontext{0}{Akbari:AnalyzingLand:2003}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blanc:EffectsUrban:2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bourdeau:MethodologieAnalyse:2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chatman:TheoryImplementation:2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chester:ParkingInfrastructure:2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chester:InventoryingSan:2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christiansen:ParkingFacilities:2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christiansen:HouseholdParking:2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ConsortiumCIMA+-DanielArbouretassocies:InventaireEspaces:1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Currans:HouseholdsConstrained:2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis:EstimatingParking:2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diallo:MethodologyParking:2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guo:DoesResidential:2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hellekes:ParkingSpace:2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Henry:CitywideEstimation:2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hoehne:ValleySundrenched:2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Inci:ReviewEconomics:2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Litman:ComprehensiveParking:2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McCahill:EffectsParking:2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morency:StationnementDans:2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scharnhorst:QuantifiedParking:2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shoup:HighCost:2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stangl:ParkingLots:2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Translink:2018Regional:2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanOmmeren:RealPrice:2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vickrey:StatementJoint:1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VilledeMontreal:PolitiqueStationnement:2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VilledeQuebec:PanneauxSignalisation:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Voulgaris:SynergisticNeighborhood:2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weinberger:ResidentialOffStreet:2009}{apa/global//global/global/global}
\gdef \@abspage@last{35}
