[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is '2025_PaulCharbonneau_Memoire_MSc.blg'
[144] biber-MSWIN64:340> INFO - === 
[194] Biber.pm:420> INFO - Reading '2025_PaulCharbonneau_Memoire_MSc.bcf'
[365] Biber.pm:994> INFO - Found 35 citekeys in bib section 0
[393] Biber.pm:4463> INFO - Processing section 0
[407] Biber.pm:4654> INFO - Looking for bibtex file 'Maitrise_recherche.bib' for section 0
[496] bibtex.pm:1713> INFO - LaTeX decoding ...
[1045] bibtex.pm:1519> INFO - Found BibTeX data source 'Maitrise_recherche.bib'
[1382] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1382] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1382] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[1382] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[1479] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1479] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1479] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[1479] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[1530] bbl.pm:676> INFO - Writing '2025_PaulCharbonneau_Memoire_MSc.bbl' with encoding 'UTF-8'
[1609] bbl.pm:779> INFO - Output to 2025_PaulCharbonneau_Memoire_MSc.bbl
[1620] Biber.pm:131> WARN - I didn't find a database entry for 'Yin:BuiltEnvironment:2018' (section 0)
[1620] Biber.pm:133> INFO - WARNINGS: 1
