\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {compteur}{ANNEXES}{13}{section.6.3}\protected@file@percent }
\@writefile{app}{\contentsline {annexe}{\numberline {Annexe\nobreakspace  A}Démo}{13}{appendix.A}\protected@file@percent }
\@writefile{app}{\contentsline {annexe}{\numberline {Annexe\nobreakspace  B}Encore une annexe / Another Appendix}{14}{appendix.B}\protected@file@percent }
\@writefile{app}{\contentsline {annexe}{\numberline {Annexe\nobreakspace  C}Une dernière annexe / The Last Appendix}{15}{appendix.C}\protected@file@percent }
\@setckpt{9-Annexes}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
